<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="886467AA-1696-2D0F-2116-21ABB1AF0067" name="HSUEDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7929989B-226F-7845-9926-7EFCB612D060" name="HSU_AP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B0DF530-506E-34A1-AFF9-159AA14AA6E1" name="HSU_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E28BA65-51CA-7BDA-6526-6A86415023DF" name="HSU_BARRIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77FE912B-EC42-DA17-F396-CF992BE693AA" name="HSU_CCAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E8D602-A68E-8CAE-E213-A94DAB6A475D" name="HSU_CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6937C30-084C-CE0C-9052-3384A50C0DEE" name="HSU_CONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55F65156-1EB3-6D5A-390A-1238D825F499" name="HSU_DEP_CICLO_VIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FAB64F3-EF9A-053D-BEE8-650152DBBD4C" name="HSU_DEP_EGESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="804EF1BB-E508-B91D-B1B7-4659577AA421" name="HSU_DEP_PIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="744B6AD7-8E19-9A90-402D-49A438F7E138" name="HSU_DEP_PRESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56D1CA1E-FA2B-9630-F3C1-C3DD3F4B9E54" name="HSU_DEP_RESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AD65C18-D9D6-0E8F-A897-36AFCC404151" name="HSU_DEP_TCICLO_VIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F35111B5-491B-F275-92C8-5866409BC63B" name="HSU_DEP_TPRESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="493C083D-0CFD-D941-9FCC-DF1D22A4EAE3" name="HSU_DEP_TRESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" name="HSU_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A191A706-63C0-D14B-7321-55EEF114CA8B" name="HSU_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4F82665-E057-04A2-A007-16C82E87AD01" name="HSU_EXP_DEPENDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74D7E4B0-E4FC-CF77-8EF1-92E069B96F7C" name="HSU_EXP_FAMILIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0E29B9D-5BE4-F9B1-9713-8F1ED9D4FF09" name="HSU_EXP_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37403955-44A1-16FF-AF91-0F518D577D68" name="HSU_FITXER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86725E31-1373-4325-8B57-AAF491AD6DB1" name="HSU_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5565284E-7540-7F65-678C-501D3B94202C" name="HSU_ISLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96805F71-B667-A3D8-509C-301E6C2C22AD" name="HSU_LOGDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C124ED5-246C-3A78-4171-A2316C4B4B85" name="HSU_LUGAR_NAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" name="HSU_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F49061E2-F661-F12A-4E76-2445636D82BE" name="HSU_NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D6F298E-E28E-59FA-732B-F52ACE376AF8" name="HSU_ORGANIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" name="HSU_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC12A64-23EE-EE6D-1551-ED4B2B9531D2" name="HSU_PAQUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE895F3B-6FA0-A08E-65F4-1A13F01BD4B7" name="HSU_PARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FFAF58A-555C-E62F-CB8B-20822474EB17" name="HSU_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09BFE219-5B4F-7546-E782-2721C55B294C" name="HSU_PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C6A99B-F66A-2488-9CD7-BAF107118015" name="HSU_PSEUDOVIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F51369CE-C105-663B-A4B2-E5939E0B050A" name="HSU_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46B8FE58-039F-3587-3FAD-74973DF1EC4F" name="HSU_TBAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2BA5226-F8C6-4E8A-C133-4614554706B7" name="HSU_TCONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8CB26E9-1CE7-0E10-165D-941E8E53CD4B" name="HSU_TDIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8833922B-48C0-8BBF-8A52-F00F035D4F39" name="HSU_TDOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3425937-A309-9D8C-76C2-98B5999FBBED" name="HSU_TPARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="100A516B-8D8A-FEB3-B377-CC9BBFEAA786" name="HSU_TRADUCCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B24A7657-7E0E-8DBB-F031-F4A7865082A7" name="HSU_TRADUCCIOMAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F5B4F3-015C-BDC8-9572-84015E02FEFE" name="HSU_TRAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9647D13C-0A6D-B708-0DCE-7200D14101E3" name="HSU_TSISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DC355BE-14C9-0AD0-AE34-6223A6BF9875" name="HSU_TVIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85B697A3-5638-94D2-A2B3-36101AD9EE3E" name="HSU_UC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFD7AC42-2C0F-D188-B4EC-4551AA71F965" name="HSU_UP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" name="HSU_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60C053C7-D774-99C8-C307-1458123513F2" name="HSU_USUARIO_UC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18658C5D-1486-3F49-ADDC-AB768A5D35B0" name="HSU_VIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AA1E4B16-EFE4-8956-C922-97AC025CDE95" name="HSU_AP_CONTINENTE_FK" seqName="seg_0" containerID="7929989B-226F-7845-9926-7EFCB612D060" refContainerID="A6937C30-084C-CE0C-9052-3384A50C0DEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="A6937C30-084C-CE0C-9052-3384A50C0DEE" propertyTargetId="7929989B-226F-7845-9926-7EFCB612D060"/>
   <object objectType="FKIndexAssociation" objectID="7CACCF22-CD16-5838-8CB1-2CE2DF8FB8D3" name="HSU_BARRIO_VIA_FK" seqName="seg_0" containerID="0E28BA65-51CA-7BDA-6526-6A86415023DF" refContainerID="18658C5D-1486-3F49-ADDC-AB768A5D35B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="18658C5D-1486-3F49-ADDC-AB768A5D35B0" propertyTargetId="0E28BA65-51CA-7BDA-6526-6A86415023DF"/>
   <object objectType="FKIndexAssociation" objectID="3653CEB4-DA05-91EA-E083-B769692D6506" name="HSU_CCAA_PAIS_FK" seqName="seg_0" containerID="77FE912B-EC42-DA17-F396-CF992BE693AA" refContainerID="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyTargetId="77FE912B-EC42-DA17-F396-CF992BE693AA"/>
   <object objectType="FKIndexAssociation" objectID="A884222E-37F2-AD72-7A76-547F0A4C9F16" name="HSU_CONTACTO_TCONTACTO_FK" seqName="seg_0" containerID="C2E8D602-A68E-8CAE-E213-A94DAB6A475D" refContainerID="C2BA5226-F8C6-4E8A-C133-4614554706B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="C2BA5226-F8C6-4E8A-C133-4614554706B7" propertyTargetId="C2E8D602-A68E-8CAE-E213-A94DAB6A475D"/>
   <object objectType="FKIndexAssociation" objectID="AE2DB9E3-3982-241B-2656-C5024CCA1F13" name="HSU_CONTACTO_USUARIO_FK" seqName="seg_0" containerID="C2E8D602-A68E-8CAE-E213-A94DAB6A475D" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="C2E8D602-A68E-8CAE-E213-A94DAB6A475D"/>
   <object objectType="FKIndexAssociation" objectID="4D10BF45-3E2F-6D09-E70B-95A007F49C8C" name="HSU_DEP_CICLO_VIDA_EGESTION_FK" seqName="seg_0" containerID="55F65156-1EB3-6D5A-390A-1238D825F499" refContainerID="2FAB64F3-EF9A-053D-BEE8-650152DBBD4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2FAB64F3-EF9A-053D-BEE8-650152DBBD4C" propertyTargetId="55F65156-1EB3-6D5A-390A-1238D825F499"/>
   <object objectType="FKIndexAssociation" objectID="07653875-3222-C4A4-9B44-AD854106A23A" name="HSU_DEP_CICLO_VIDA_EXP_DEPENDENCIA_FK" seqName="seg_0" containerID="55F65156-1EB3-6D5A-390A-1238D825F499" refContainerID="D4F82665-E057-04A2-A007-16C82E87AD01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="D4F82665-E057-04A2-A007-16C82E87AD01" propertyTargetId="55F65156-1EB3-6D5A-390A-1238D825F499"/>
   <object objectType="FKIndexAssociation" objectID="7FC40569-DFB0-CA6E-7A26-9184F471CEA6" name="HSU_DEP_CICLO_VIDA_TCICLO_VIDA_FK" seqName="seg_0" containerID="55F65156-1EB3-6D5A-390A-1238D825F499" refContainerID="5AD65C18-D9D6-0E8F-A897-36AFCC404151" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="5AD65C18-D9D6-0E8F-A897-36AFCC404151" propertyTargetId="55F65156-1EB3-6D5A-390A-1238D825F499"/>
   <object objectType="FKIndexAssociation" objectID="F1BCD2D7-ECF0-69A3-97E2-8C0A2477628B" name="HSU_DEP_PIA_CICLO_VIDA_FK" seqName="seg_0" containerID="804EF1BB-E508-B91D-B1B7-4659577AA421" refContainerID="55F65156-1EB3-6D5A-390A-1238D825F499" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="55F65156-1EB3-6D5A-390A-1238D825F499" propertyTargetId="804EF1BB-E508-B91D-B1B7-4659577AA421"/>
   <object objectType="FKIndexAssociation" objectID="57B79FFB-9CA1-0BE5-FEC9-A616C1F528A5" name="HSU_DEP_PRESTACION_PIA_FK" seqName="seg_0" containerID="744B6AD7-8E19-9A90-402D-49A438F7E138" refContainerID="804EF1BB-E508-B91D-B1B7-4659577AA421" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="804EF1BB-E508-B91D-B1B7-4659577AA421" propertyTargetId="744B6AD7-8E19-9A90-402D-49A438F7E138"/>
   <object objectType="FKIndexAssociation" objectID="9946D6D9-C772-9358-99F7-BD8E4C76DB01" name="HSU_DEP_PRESTACION_TPRESTACION_FK" seqName="seg_0" containerID="744B6AD7-8E19-9A90-402D-49A438F7E138" refContainerID="F35111B5-491B-F275-92C8-5866409BC63B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="F35111B5-491B-F275-92C8-5866409BC63B" propertyTargetId="744B6AD7-8E19-9A90-402D-49A438F7E138"/>
   <object objectType="FKIndexAssociation" objectID="7AE4FD29-1037-36EA-B4DD-18BD2B03C3CD" name="HSU_DEP_RESOLUCION_PRESTACION_FK" seqName="seg_0" containerID="56D1CA1E-FA2B-9630-F3C1-C3DD3F4B9E54" refContainerID="744B6AD7-8E19-9A90-402D-49A438F7E138" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="744B6AD7-8E19-9A90-402D-49A438F7E138" propertyTargetId="56D1CA1E-FA2B-9630-F3C1-C3DD3F4B9E54"/>
   <object objectType="FKIndexAssociation" objectID="FE4791F5-04DF-DADF-6805-0B69503BBBD3" name="HSU_DEP_RESOLUCION_TRESOLUCION_FK" seqName="seg_0" containerID="56D1CA1E-FA2B-9630-F3C1-C3DD3F4B9E54" refContainerID="493C083D-0CFD-D941-9FCC-DF1D22A4EAE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="493C083D-0CFD-D941-9FCC-DF1D22A4EAE3" propertyTargetId="56D1CA1E-FA2B-9630-F3C1-C3DD3F4B9E54"/>
   <object objectType="FKIndexAssociation" objectID="3A8E288A-F50C-B9DA-081D-7FFF9AA94F7F" name="HSU_DIRECCION_MUNICIPIO_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="6D511A75-BF4A-C718-B4B4-81B123C2A055" name="HSU_DIRECCION_PROVINCIA_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="09BFE219-5B4F-7546-E782-2721C55B294C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="09BFE219-5B4F-7546-E782-2721C55B294C" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="8B427485-AC98-D65F-1D75-169C323B75F0" name="HSU_DIRECCION_TDIRECCION_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="C8CB26E9-1CE7-0E10-165D-941E8E53CD4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="C8CB26E9-1CE7-0E10-165D-941E8E53CD4B" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="F7645860-BE9A-0136-F2CA-22A18112CE4D" name="HSU_DIRECCION_TRAMO_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="F4F5B4F3-015C-BDC8-9572-84015E02FEFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="F4F5B4F3-015C-BDC8-9572-84015E02FEFE" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="916CF243-F012-911B-3F01-1F5E7D93BD48" name="HSU_DIRECCION_UC_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="85B697A3-5638-94D2-A2B3-36101AD9EE3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="85B697A3-5638-94D2-A2B3-36101AD9EE3E" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="786BB8D6-5646-1038-04E7-A1B660EBE419" name="HSU_DIRECCION_UP_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="CFD7AC42-2C0F-D188-B4EC-4551AA71F965" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="CFD7AC42-2C0F-D188-B4EC-4551AA71F965" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="0F33FB36-2501-4471-F9F2-B04ED481F080" name="HSU_DIRECCION_USUARIO_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="89EA9DCB-8788-1DF0-14BF-4B479EAEB58B" name="HSU_DIRECCION_VIA_FK" seqName="seg_0" containerID="9641B5B4-8619-22F0-C1AD-766004E1DBF4" refContainerID="18658C5D-1486-3F49-ADDC-AB768A5D35B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="18658C5D-1486-3F49-ADDC-AB768A5D35B0" propertyTargetId="9641B5B4-8619-22F0-C1AD-766004E1DBF4"/>
   <object objectType="FKIndexAssociation" objectID="A8F2016F-3A63-424B-F195-95F8AD27DBC0" name="HSU_DOCUMENTO_PAIS_FK" seqName="seg_0" containerID="A191A706-63C0-D14B-7321-55EEF114CA8B" refContainerID="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyTargetId="A191A706-63C0-D14B-7321-55EEF114CA8B"/>
   <object objectType="FKIndexAssociation" objectID="1D50B9A1-400B-DA40-46CD-225A816DE94F" name="HSU_DOCUMENTO_TDOC_FK" seqName="seg_0" containerID="A191A706-63C0-D14B-7321-55EEF114CA8B" refContainerID="8833922B-48C0-8BBF-8A52-F00F035D4F39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="8833922B-48C0-8BBF-8A52-F00F035D4F39" propertyTargetId="A191A706-63C0-D14B-7321-55EEF114CA8B"/>
   <object objectType="FKIndexAssociation" objectID="C78AB4D5-5FA8-B10E-3622-3E58E1FBFDC3" name="HSU_DOCUMENTO_USUARIO_FK" seqName="seg_0" containerID="A191A706-63C0-D14B-7321-55EEF114CA8B" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="A191A706-63C0-D14B-7321-55EEF114CA8B"/>
   <object objectType="FKIndexAssociation" objectID="D9FC4D5E-90DE-FB4B-4A4F-9BB89AE7AAD5" name="HSU_EXP_DEPENDENCIA_EXP_PERSONAL_FK" seqName="seg_0" containerID="D4F82665-E057-04A2-A007-16C82E87AD01" refContainerID="C0E29B9D-5BE4-F9B1-9713-8F1ED9D4FF09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="C0E29B9D-5BE4-F9B1-9713-8F1ED9D4FF09" propertyTargetId="D4F82665-E057-04A2-A007-16C82E87AD01"/>
   <object objectType="FKIndexAssociation" objectID="7888DB6C-AA83-4461-C45E-CE6046867486" name="HSU_EXPFAMILIA_UC_FK" seqName="seg_0" containerID="74D7E4B0-E4FC-CF77-8EF1-92E069B96F7C" refContainerID="85B697A3-5638-94D2-A2B3-36101AD9EE3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="85B697A3-5638-94D2-A2B3-36101AD9EE3E" propertyTargetId="74D7E4B0-E4FC-CF77-8EF1-92E069B96F7C"/>
   <object objectType="FKIndexAssociation" objectID="467961A5-FDA8-D25B-7140-B134DD9D7003" name="HSU_EXPFAMILIA_USUARIOUC_FK" seqName="seg_0" containerID="74D7E4B0-E4FC-CF77-8EF1-92E069B96F7C" refContainerID="60C053C7-D774-99C8-C307-1458123513F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="60C053C7-D774-99C8-C307-1458123513F2" propertyTargetId="74D7E4B0-E4FC-CF77-8EF1-92E069B96F7C"/>
   <object objectType="FKIndexAssociation" objectID="E435F485-F9E7-FA72-0872-23C0116A8ABB" name="HSU_EXPPER_USUARIO_FK" seqName="seg_0" containerID="C0E29B9D-5BE4-F9B1-9713-8F1ED9D4FF09" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="C0E29B9D-5BE4-F9B1-9713-8F1ED9D4FF09"/>
   <object objectType="FKIndexAssociation" objectID="B8DB399A-894C-3D8E-2A45-949A32229795" name="HSU_ISLA_PROVINCIA_FK" seqName="seg_0" containerID="5565284E-7540-7F65-678C-501D3B94202C" refContainerID="09BFE219-5B4F-7546-E782-2721C55B294C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="09BFE219-5B4F-7546-E782-2721C55B294C" propertyTargetId="5565284E-7540-7F65-678C-501D3B94202C"/>
   <object objectType="FKIndexAssociation" objectID="97A21B0B-691E-E49E-A9DD-81DEB4E85839" name="HSU_LUGARNAC_PAIS_FK" seqName="seg_0" containerID="6C124ED5-246C-3A78-4171-A2316C4B4B85" refContainerID="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyTargetId="6C124ED5-246C-3A78-4171-A2316C4B4B85"/>
   <object objectType="FKIndexAssociation" objectID="EC6237EE-9BE7-5C00-351A-78F8DFD1E628" name="HSU_LUGARNAC_PROVINCIA_FK" seqName="seg_0" containerID="6C124ED5-246C-3A78-4171-A2316C4B4B85" refContainerID="09BFE219-5B4F-7546-E782-2721C55B294C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="09BFE219-5B4F-7546-E782-2721C55B294C" propertyTargetId="6C124ED5-246C-3A78-4171-A2316C4B4B85"/>
   <object objectType="FKIndexAssociation" objectID="FE8BAE4C-9892-E523-5BD0-5DED66FB0F4F" name="HSU_MUNICIPIO_ISLA_FK" seqName="seg_0" containerID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" refContainerID="5565284E-7540-7F65-678C-501D3B94202C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="5565284E-7540-7F65-678C-501D3B94202C" propertyTargetId="4CD709E6-5E4A-B8F7-63B9-262E75898FFD"/>
   <object objectType="FKIndexAssociation" objectID="3314C11A-AFBC-F3CE-E957-3D24925530F6" name="HSU_MUNICIPIO_PROVINCIA_FK" seqName="seg_0" containerID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" refContainerID="09BFE219-5B4F-7546-E782-2721C55B294C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="09BFE219-5B4F-7546-E782-2721C55B294C" propertyTargetId="4CD709E6-5E4A-B8F7-63B9-262E75898FFD"/>
   <object objectType="FKIndexAssociation" objectID="8CFADCB0-DD68-E3EA-F35D-B82E2D559784" name="HSU_NACIONALID_DOCUMENTO_FK" seqName="seg_0" containerID="F49061E2-F661-F12A-4E76-2445636D82BE" refContainerID="A191A706-63C0-D14B-7321-55EEF114CA8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="A191A706-63C0-D14B-7321-55EEF114CA8B" propertyTargetId="F49061E2-F661-F12A-4E76-2445636D82BE"/>
   <object objectType="FKIndexAssociation" objectID="C4A816D4-B57B-9FF1-6AE5-1209813C256B" name="HSU_NACIONALID_PAIS_FK" seqName="seg_0" containerID="F49061E2-F661-F12A-4E76-2445636D82BE" refContainerID="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" propertyTargetId="F49061E2-F661-F12A-4E76-2445636D82BE"/>
   <object objectType="FKIndexAssociation" objectID="15FB2590-2444-70D7-61D1-BC01DA178F63" name="HSU_NACIONALID_USUARIO_FK" seqName="seg_0" containerID="F49061E2-F661-F12A-4E76-2445636D82BE" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="F49061E2-F661-F12A-4E76-2445636D82BE"/>
   <object objectType="FKIndexAssociation" objectID="C31806B8-78F4-4EAB-F7A5-086583F67334" name="HSU_PAIS_AP_FK" seqName="seg_0" containerID="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA" refContainerID="7929989B-226F-7845-9926-7EFCB612D060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="7929989B-226F-7845-9926-7EFCB612D060" propertyTargetId="CFAB2D85-D6CA-FEEB-9B41-688356DB17AA"/>
   <object objectType="FKIndexAssociation" objectID="CCC22163-A91F-A6D2-6D42-B4CBEFF006C3" name="HSU_PARAMETRO_TPARAMETRO_FK" seqName="seg_0" containerID="DE895F3B-6FA0-A08E-65F4-1A13F01BD4B7" refContainerID="D3425937-A309-9D8C-76C2-98B5999FBBED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="D3425937-A309-9D8C-76C2-98B5999FBBED" propertyTargetId="DE895F3B-6FA0-A08E-65F4-1A13F01BD4B7"/>
   <object objectType="FKIndexAssociation" objectID="171B43C8-3BD3-D6B7-BE3F-9A6FCCBB44D1" name="HSU_PARAMETRO_USUARIO_FK" seqName="seg_0" containerID="DE895F3B-6FA0-A08E-65F4-1A13F01BD4B7" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="DE895F3B-6FA0-A08E-65F4-1A13F01BD4B7"/>
   <object objectType="FKIndexAssociation" objectID="89FE546B-4329-05A3-7842-5F5DE6848440" name="HSU_PROVINCIA_CCAA_FK" seqName="seg_0" containerID="09BFE219-5B4F-7546-E782-2721C55B294C" refContainerID="77FE912B-EC42-DA17-F396-CF992BE693AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="77FE912B-EC42-DA17-F396-CF992BE693AA" propertyTargetId="09BFE219-5B4F-7546-E782-2721C55B294C"/>
   <object objectType="FKIndexAssociation" objectID="5D5A5959-0B44-2071-ECE1-DAF3EAB63509" name="HSU_PSEUDOVIA_MUNICIPIO_FK" seqName="seg_0" containerID="E4C6A99B-F66A-2488-9CD7-BAF107118015" refContainerID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyTargetId="E4C6A99B-F66A-2488-9CD7-BAF107118015"/>
   <object objectType="FKIndexAssociation" objectID="EBDC6F29-B7D0-D36E-8CA0-5E6AF149268C" name="HSU_SISTEMA_ORGANIZ_FK" seqName="seg_0" containerID="F51369CE-C105-663B-A4B2-E5939E0B050A" refContainerID="6D6F298E-E28E-59FA-732B-F52ACE376AF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="6D6F298E-E28E-59FA-732B-F52ACE376AF8" propertyTargetId="F51369CE-C105-663B-A4B2-E5939E0B050A"/>
   <object objectType="FKIndexAssociation" objectID="5089C901-7088-B45C-4C09-A64312A3671B" name="HSU_SISTEMA_TSISTEMA_FK" seqName="seg_0" containerID="F51369CE-C105-663B-A4B2-E5939E0B050A" refContainerID="9647D13C-0A6D-B708-0DCE-7200D14101E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="9647D13C-0A6D-B708-0DCE-7200D14101E3" propertyTargetId="F51369CE-C105-663B-A4B2-E5939E0B050A"/>
   <object objectType="FKIndexAssociation" objectID="9272E0EB-79D5-3C99-A6B4-AD4AE4CE9EE6" name="HSU_TRADUCMAP_TRADUCCIO_FK" seqName="seg_0" containerID="B24A7657-7E0E-8DBB-F031-F4A7865082A7" refContainerID="100A516B-8D8A-FEB3-B377-CC9BBFEAA786" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="100A516B-8D8A-FEB3-B377-CC9BBFEAA786" propertyTargetId="B24A7657-7E0E-8DBB-F031-F4A7865082A7"/>
   <object objectType="FKIndexAssociation" objectID="2AEC29D5-64B4-88CB-9DDF-44BE57FF1E24" name="HSU_TRAMO_PSEUDOVIA_FK" seqName="seg_0" containerID="F4F5B4F3-015C-BDC8-9572-84015E02FEFE" refContainerID="E4C6A99B-F66A-2488-9CD7-BAF107118015" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="E4C6A99B-F66A-2488-9CD7-BAF107118015" propertyTargetId="F4F5B4F3-015C-BDC8-9572-84015E02FEFE"/>
   <object objectType="FKIndexAssociation" objectID="BD57FE76-8EBB-2967-07F1-CE3C5A1563A5" name="HSU_TRAMO_VIA_FK" seqName="seg_0" containerID="F4F5B4F3-015C-BDC8-9572-84015E02FEFE" refContainerID="18658C5D-1486-3F49-ADDC-AB768A5D35B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="18658C5D-1486-3F49-ADDC-AB768A5D35B0" propertyTargetId="F4F5B4F3-015C-BDC8-9572-84015E02FEFE"/>
   <object objectType="FKIndexAssociation" objectID="ABF43147-4C44-4750-A889-E58A66B07355" name="HSU_UP_MUNICIPIO_FK" seqName="seg_0" containerID="CFD7AC42-2C0F-D188-B4EC-4551AA71F965" refContainerID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyTargetId="CFD7AC42-2C0F-D188-B4EC-4551AA71F965"/>
   <object objectType="FKIndexAssociation" objectID="2E6EA790-DAA2-24B8-1A0C-BB0B83263B09" name="HSU_USUARIO_LUGARNAC_FK" seqName="seg_0" containerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" refContainerID="6C124ED5-246C-3A78-4171-A2316C4B4B85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="6C124ED5-246C-3A78-4171-A2316C4B4B85" propertyTargetId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1"/>
   <object objectType="FKIndexAssociation" objectID="DAA310A9-0DDB-EE11-D862-254B08A98D83" name="HSU_USUARIO_PERSONA_FK" seqName="seg_0" containerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" refContainerID="9FFAF58A-555C-E62F-CB8B-20822474EB17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="9FFAF58A-555C-E62F-CB8B-20822474EB17" propertyTargetId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1"/>
   <object objectType="FKIndexAssociation" objectID="376E7713-7AC0-E904-AC95-B06AC42D0398" name="HSU_USUARIO_SISTEMA_FK" seqName="seg_0" containerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" refContainerID="F51369CE-C105-663B-A4B2-E5939E0B050A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="F51369CE-C105-663B-A4B2-E5939E0B050A" propertyTargetId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1"/>
   <object objectType="FKIndexAssociation" objectID="D9BC189A-76FE-2F8E-27AA-98D38566BA9A" name="HSU_USUARIO_TBAJA_FK" seqName="seg_0" containerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" refContainerID="46B8FE58-039F-3587-3FAD-74973DF1EC4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="46B8FE58-039F-3587-3FAD-74973DF1EC4F" propertyTargetId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1"/>
   <object objectType="FKIndexAssociation" objectID="61120CC4-79B9-AC2C-1672-7FB16E8B24BD" name="HSU_USUARIO_USUARIO_FK" seqName="seg_0" containerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1"/>
   <object objectType="FKIndexAssociation" objectID="DC5DA58C-16AA-FEA0-D4DE-5379788569B6" name="HSU_USUARIOUC_UC_FK" seqName="seg_0" containerID="60C053C7-D774-99C8-C307-1458123513F2" refContainerID="85B697A3-5638-94D2-A2B3-36101AD9EE3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="85B697A3-5638-94D2-A2B3-36101AD9EE3E" propertyTargetId="60C053C7-D774-99C8-C307-1458123513F2"/>
   <object objectType="FKIndexAssociation" objectID="8414A6E8-D52D-F73D-D6F6-A5C51F614D67" name="HSU_USUARIOUC_USUARIO_FK" seqName="seg_0" containerID="60C053C7-D774-99C8-C307-1458123513F2" refContainerID="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="2193E3EB-DDAA-5A11-ABE6-1ECE1C3C65D1" propertyTargetId="60C053C7-D774-99C8-C307-1458123513F2"/>
   <object objectType="FKIndexAssociation" objectID="656180EE-F047-F9B5-FF4F-E19E44C8A548" name="HSU_VIA_MUNICIPIO_FK" seqName="seg_0" containerID="18658C5D-1486-3F49-ADDC-AB768A5D35B0" refContainerID="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="4CD709E6-5E4A-B8F7-63B9-262E75898FFD" propertyTargetId="18658C5D-1486-3F49-ADDC-AB768A5D35B0"/>
   <object objectType="FKIndexAssociation" objectID="FBA674F3-3A9A-213F-5599-CC5A9A3D892E" name="HSU_VIA_TVIA_FK" seqName="seg_0" containerID="18658C5D-1486-3F49-ADDC-AB768A5D35B0" refContainerID="7DC355BE-14C9-0AD0-AE34-6223A6BF9875" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B89BFC17-4F3F-05B6-6A5E-AF5C2D2CFC2F" propertySourceId="7DC355BE-14C9-0AD0-AE34-6223A6BF9875" propertyTargetId="18658C5D-1486-3F49-ADDC-AB768A5D35B0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
