<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F563ECEF-0ADA-80C1-0B54-1C3796065BB3" name="HSU AP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B664517-A0DC-31E1-3DA8-02919C22FEA2" name="HSU AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E6947C2-E704-05FA-5C0E-2C126E859751" name="HSU BARRIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AEB38055-745E-E26C-9124-08A453FB3886" name="HSU CCAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5276EFF2-2BA1-DAAE-31F7-C9EC1594335A" name="HSU CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B30A8FD-DF96-30A8-5CDD-6CE88EBE7DE2" name="HSU CONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F5FC7C1-DC6D-75C1-07EC-1478A918BD48" name="HSU DEP CICLO VIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDAD9A25-802B-BDBB-B498-DA03C6C06BE4" name="HSU DEP EGESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B3AD105-5022-A141-A4F3-426CA10F77C8" name="HSU DEP PIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B37EDD9A-DE7E-7CCF-A776-63185EE14FFA" name="HSU DEP PRESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="400BB1E8-CA76-A05C-DC56-59D7E2CA4FF7" name="HSU DEP RESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C884F093-B57D-BBAD-3433-88F0E365B629" name="HSU DEP TCICLO VIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CEE01F2-3150-FA79-E596-07AAFF74A4DF" name="HSU DEP TPRESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="868217B9-383D-41D3-6468-CE5BEF9828FA" name="HSU DEP TRESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97421E60-28CB-B266-8B3B-F101FAB258BA" name="HSU DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A2ADD05-6F94-F25F-7A28-2F7CE59D541A" name="HSU DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77D64DB4-4764-6C90-2F50-A806581B4826" name="HSU EXP DEPENDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8A1E00F-3A9D-ECED-5B99-905738855037" name="HSU EXP FAMILIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="578E36B5-C074-37EB-1135-ABC9356DBDAB" name="HSU EXP PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CB0DA8E-2470-7399-313C-EF3BD690E0FD" name="HSU FITXER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CF96DE7-07B9-06EB-E4EC-153B4B9E61C0" name="HSU IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23C0D01C-5362-7EC5-BAEF-4E25E9066F1F" name="HSU ISLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EABFAB38-171A-67C3-FDCA-A85E85A2A85C" name="HSU LOGDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B610818-733C-AD09-3159-1366B16D438F" name="HSU LUGAR NAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ACA7DCB-DEDC-77AD-8391-190A2A834704" name="HSU MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C2170F5-ACD1-D5A3-45BA-393B561CB42F" name="HSU NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C76A85EC-C134-6F99-F3CD-4808C0B94FF8" name="HSU ORGANIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4431A5A-3525-B11B-1BC3-FD0A8BAC9BEF" name="HSU PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E27543FE-76C6-D603-E0FD-62C79A34CC2B" name="HSU PAQUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2AB5F95-C0A4-6575-9C6C-1850DA25C9CD" name="HSU PARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC1D0F1B-CF3D-1A95-9C56-B8F7062FEC3D" name="HSU PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F871434-76B9-A01C-4614-2E6572B87F21" name="HSU PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73A7AF8E-B76F-BA1E-57AC-E04684139917" name="HSU PSEUDOVIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7ED376C-F2FA-5D2B-06D9-E72A54538B34" name="HSU SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="952DF4C3-DAE3-1B30-F6A9-4504B67B0321" name="HSU TBAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D53D844-D0CB-1F2A-D59B-DE2B8CC36675" name="HSU TCONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CADA586D-3B1C-0F19-4C98-38D77C5AA565" name="HSU TDIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1375EC51-89E2-1AAF-193F-F254DAB8B2A3" name="HSU TDOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6EA3844-1198-12C2-D44F-8A87F3CE8A4B" name="HSU TPARAMETRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28BD93CD-4B03-CE4B-AEA4-20326E60A10E" name="HSU TRADUCCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAD3D935-A76A-D36D-E799-AA3A5BAFDF13" name="HSU TRADUCCIOMAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75E63129-FAA8-9A45-F03D-8D0197ABA96A" name="HSU TRAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AC0E8AF-6530-0B7E-B0FD-C0ACE1ED8616" name="HSU TSISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC2EC08A-513B-7066-650D-5F812E39B6D1" name="HSU TVIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="977FE7A8-FF20-90A9-F325-55A1AB8194F2" name="HSU UC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0535D94-29DD-2F41-B757-6AD714272EF6" name="HSU UP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25EC0194-B4DF-E8DA-5850-6FAB9599B553" name="HSU USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF5D6BB2-4D39-BE5C-2AE2-4B393B05408C" name="HSU USUARIO UC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="947842D3-8613-AFE8-F23E-5DF1FE580DAB" name="HSU VIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8725BDBC-47FF-EA1D-B492-BF2FBBFDE293" name="HSU_AP_CONTINENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="5B30A8FD-DF96-30A8-5CDD-6CE88EBE7DE2" propertyTargetId="F563ECEF-0ADA-80C1-0B54-1C3796065BB3"/>
   <object objectType="Relation" objectID="1D4319F7-58B9-0F43-AA90-80395CBFA675" name="HSU_BARRIO_VIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="947842D3-8613-AFE8-F23E-5DF1FE580DAB" propertyTargetId="9E6947C2-E704-05FA-5C0E-2C126E859751"/>
   <object objectType="Relation" objectID="C499AE12-BE14-968B-5533-2BC15B373EEB" name="HSU_CCAA_PAIS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="B4431A5A-3525-B11B-1BC3-FD0A8BAC9BEF" propertyTargetId="AEB38055-745E-E26C-9124-08A453FB3886"/>
   <object objectType="Relation" objectID="D9EE09DB-24D1-9818-258A-CFEAEB1C8E76" name="HSU_CONTACTO_TCONTACTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="7D53D844-D0CB-1F2A-D59B-DE2B8CC36675" propertyTargetId="5276EFF2-2BA1-DAAE-31F7-C9EC1594335A"/>
   <object objectType="Relation" objectID="E71BF963-0474-9989-ABEC-9AAB286A8A3A" name="HSU_CONTACTO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="5276EFF2-2BA1-DAAE-31F7-C9EC1594335A"/>
   <object objectType="Relation" objectID="2CC547E3-C78F-7BF3-95A6-1AB309E9BFE7" name="HSU_DEP_CICLO_VIDA_EGESTION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="DDAD9A25-802B-BDBB-B498-DA03C6C06BE4" propertyTargetId="8F5FC7C1-DC6D-75C1-07EC-1478A918BD48"/>
   <object objectType="Relation" objectID="446A9055-5564-47EC-4141-267E4049F93E" name="HSU_DEP_CICLO_VIDA_EXP_DEPENDENCIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="77D64DB4-4764-6C90-2F50-A806581B4826" propertyTargetId="8F5FC7C1-DC6D-75C1-07EC-1478A918BD48"/>
   <object objectType="Relation" objectID="A0591A89-15E9-F3CB-19F7-C1B347A03190" name="HSU_DEP_CICLO_VIDA_TCICLO_VIDA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="C884F093-B57D-BBAD-3433-88F0E365B629" propertyTargetId="8F5FC7C1-DC6D-75C1-07EC-1478A918BD48"/>
   <object objectType="Relation" objectID="CA858B44-834F-A91F-3EAD-CFB357C360EE" name="HSU_DEP_PIA_CICLO_VIDA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="8F5FC7C1-DC6D-75C1-07EC-1478A918BD48" propertyTargetId="5B3AD105-5022-A141-A4F3-426CA10F77C8"/>
   <object objectType="Relation" objectID="4D4DA955-B117-1D9C-62E4-90B53E37CB66" name="HSU_DEP_PRESTACION_PIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="5B3AD105-5022-A141-A4F3-426CA10F77C8" propertyTargetId="B37EDD9A-DE7E-7CCF-A776-63185EE14FFA"/>
   <object objectType="Relation" objectID="624D8A01-242C-9CF5-8F3E-BA5BC71217A9" name="HSU_DEP_PRESTACION_TPRESTACION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="9CEE01F2-3150-FA79-E596-07AAFF74A4DF" propertyTargetId="B37EDD9A-DE7E-7CCF-A776-63185EE14FFA"/>
   <object objectType="Relation" objectID="35459FAD-D1BB-15C3-B38C-71902C4B8067" name="HSU_DEP_RESOLUCION_PRESTACION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="B37EDD9A-DE7E-7CCF-A776-63185EE14FFA" propertyTargetId="400BB1E8-CA76-A05C-DC56-59D7E2CA4FF7"/>
   <object objectType="Relation" objectID="13C43F84-EBDA-F6B1-2A8B-CC7FD8F6776D" name="HSU_DEP_RESOLUCION_TRESOLUCION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="868217B9-383D-41D3-6468-CE5BEF9828FA" propertyTargetId="400BB1E8-CA76-A05C-DC56-59D7E2CA4FF7"/>
   <object objectType="Relation" objectID="EFEF1880-0781-36A7-E581-122AC84E4089" name="HSU_DIRECCION_MUNICIPIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="6ACA7DCB-DEDC-77AD-8391-190A2A834704" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="E9B289AF-EE1B-7F1F-1FD5-14FD38DA8252" name="HSU_DIRECCION_PROVINCIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="8F871434-76B9-A01C-4614-2E6572B87F21" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="38E323AF-C65F-1D81-7959-43FE69317765" name="HSU_DIRECCION_TDIRECCION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="CADA586D-3B1C-0F19-4C98-38D77C5AA565" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="A88A34E6-4EC6-498A-ECBA-1F03E697A9AE" name="HSU_DIRECCION_TRAMO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="75E63129-FAA8-9A45-F03D-8D0197ABA96A" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="886D5B91-5070-1E08-9267-C443B184F04B" name="HSU_DIRECCION_UC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="977FE7A8-FF20-90A9-F325-55A1AB8194F2" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="8224B0DF-D1F1-D50C-12E2-13AD7E579D53" name="HSU_DIRECCION_UP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="D0535D94-29DD-2F41-B757-6AD714272EF6" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="B24DD8AF-DEB1-0A6C-ACEB-6FA11E819095" name="HSU_DIRECCION_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="EB3F406F-C65A-B8A5-4FFC-687598B384CF" name="HSU_DIRECCION_VIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="947842D3-8613-AFE8-F23E-5DF1FE580DAB" propertyTargetId="97421E60-28CB-B266-8B3B-F101FAB258BA"/>
   <object objectType="Relation" objectID="618959E0-9E63-D5F0-DB3C-A46296AD5148" name="HSU_DOCUMENTO_PAIS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="B4431A5A-3525-B11B-1BC3-FD0A8BAC9BEF" propertyTargetId="1A2ADD05-6F94-F25F-7A28-2F7CE59D541A"/>
   <object objectType="Relation" objectID="55ECFD46-1E93-2CC4-6732-8B2E19E9D75D" name="HSU_DOCUMENTO_TDOC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="1375EC51-89E2-1AAF-193F-F254DAB8B2A3" propertyTargetId="1A2ADD05-6F94-F25F-7A28-2F7CE59D541A"/>
   <object objectType="Relation" objectID="4B6C03D5-C471-277F-F940-6EDBFBDD6B68" name="HSU_DOCUMENTO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="1A2ADD05-6F94-F25F-7A28-2F7CE59D541A"/>
   <object objectType="Relation" objectID="06C1157E-126A-853E-4E15-546D96DA2B6C" name="HSU_EXP_DEPENDENCIA_EXP_PERSONAL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="578E36B5-C074-37EB-1135-ABC9356DBDAB" propertyTargetId="77D64DB4-4764-6C90-2F50-A806581B4826"/>
   <object objectType="Relation" objectID="A3BEFBDA-E7C8-8519-3FB3-46CC4E5165F0" name="HSU_EXPFAMILIA_UC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="977FE7A8-FF20-90A9-F325-55A1AB8194F2" propertyTargetId="C8A1E00F-3A9D-ECED-5B99-905738855037"/>
   <object objectType="Relation" objectID="5D0E744C-4178-9B9C-3723-3761DDAC60D0" name="HSU_EXPFAMILIA_USUARIOUC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="FF5D6BB2-4D39-BE5C-2AE2-4B393B05408C" propertyTargetId="C8A1E00F-3A9D-ECED-5B99-905738855037"/>
   <object objectType="Relation" objectID="EAF2620D-F602-7064-52B8-8BAE95E75D4B" name="HSU_EXPPER_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="578E36B5-C074-37EB-1135-ABC9356DBDAB"/>
   <object objectType="Relation" objectID="6A16833A-3748-74CB-B96C-764D94388112" name="HSU_ISLA_PROVINCIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="8F871434-76B9-A01C-4614-2E6572B87F21" propertyTargetId="23C0D01C-5362-7EC5-BAEF-4E25E9066F1F"/>
   <object objectType="Relation" objectID="C4941938-288B-36D0-662B-6435F4117EC8" name="HSU_LUGARNAC_PAIS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="B4431A5A-3525-B11B-1BC3-FD0A8BAC9BEF" propertyTargetId="1B610818-733C-AD09-3159-1366B16D438F"/>
   <object objectType="Relation" objectID="93A56A1F-95D2-0758-C817-719EEE8F6C73" name="HSU_LUGARNAC_PROVINCIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="8F871434-76B9-A01C-4614-2E6572B87F21" propertyTargetId="1B610818-733C-AD09-3159-1366B16D438F"/>
   <object objectType="Relation" objectID="F68B3BB8-C896-21B5-3092-303878E6B2D2" name="HSU_MUNICIPIO_ISLA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="23C0D01C-5362-7EC5-BAEF-4E25E9066F1F" propertyTargetId="6ACA7DCB-DEDC-77AD-8391-190A2A834704"/>
   <object objectType="Relation" objectID="5593D615-338B-124A-DBEF-5DC163D38BD7" name="HSU_MUNICIPIO_PROVINCIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="8F871434-76B9-A01C-4614-2E6572B87F21" propertyTargetId="6ACA7DCB-DEDC-77AD-8391-190A2A834704"/>
   <object objectType="Relation" objectID="99C7D821-C82B-1941-0F12-7D4147456541" name="HSU_NACIONALID_DOCUMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="1A2ADD05-6F94-F25F-7A28-2F7CE59D541A" propertyTargetId="0C2170F5-ACD1-D5A3-45BA-393B561CB42F"/>
   <object objectType="Relation" objectID="1B66A444-71D5-28FC-452B-6D8D246B992E" name="HSU_NACIONALID_PAIS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="B4431A5A-3525-B11B-1BC3-FD0A8BAC9BEF" propertyTargetId="0C2170F5-ACD1-D5A3-45BA-393B561CB42F"/>
   <object objectType="Relation" objectID="E28A9DD3-00DE-69D5-192B-75FB7F4F8A69" name="HSU_NACIONALID_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="0C2170F5-ACD1-D5A3-45BA-393B561CB42F"/>
   <object objectType="Relation" objectID="AFE61112-A116-9D7F-B382-C7977CE488EC" name="HSU_PAIS_AP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="F563ECEF-0ADA-80C1-0B54-1C3796065BB3" propertyTargetId="B4431A5A-3525-B11B-1BC3-FD0A8BAC9BEF"/>
   <object objectType="Relation" objectID="200F426E-F215-B346-26F4-32CA3D5CBFCE" name="HSU_PARAMETRO_TPARAMETRO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="B6EA3844-1198-12C2-D44F-8A87F3CE8A4B" propertyTargetId="F2AB5F95-C0A4-6575-9C6C-1850DA25C9CD"/>
   <object objectType="Relation" objectID="E11D6984-BEB6-C5DC-F83A-D92821D0FE36" name="HSU_PARAMETRO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="F2AB5F95-C0A4-6575-9C6C-1850DA25C9CD"/>
   <object objectType="Relation" objectID="3889AD08-4FE8-F66C-0F38-1DF92E6BB64D" name="HSU_PROVINCIA_CCAA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="AEB38055-745E-E26C-9124-08A453FB3886" propertyTargetId="8F871434-76B9-A01C-4614-2E6572B87F21"/>
   <object objectType="Relation" objectID="11322930-2119-589B-AB75-57BD6E934BD8" name="HSU_PSEUDOVIA_MUNICIPIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="6ACA7DCB-DEDC-77AD-8391-190A2A834704" propertyTargetId="73A7AF8E-B76F-BA1E-57AC-E04684139917"/>
   <object objectType="Relation" objectID="A5EE4237-CCA2-336D-A3B3-EE15CB3A9FE9" name="HSU_SISTEMA_ORGANIZ_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="C76A85EC-C134-6F99-F3CD-4808C0B94FF8" propertyTargetId="C7ED376C-F2FA-5D2B-06D9-E72A54538B34"/>
   <object objectType="Relation" objectID="7BE5E541-FD20-9D90-1236-48B23D99267B" name="HSU_SISTEMA_TSISTEMA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="8AC0E8AF-6530-0B7E-B0FD-C0ACE1ED8616" propertyTargetId="C7ED376C-F2FA-5D2B-06D9-E72A54538B34"/>
   <object objectType="Relation" objectID="3631AC1F-28A1-392B-7AC6-F4841808CEC3" name="HSU_TRADUCMAP_TRADUCCIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="28BD93CD-4B03-CE4B-AEA4-20326E60A10E" propertyTargetId="DAD3D935-A76A-D36D-E799-AA3A5BAFDF13"/>
   <object objectType="Relation" objectID="44980755-3E4E-43BC-DC87-3CCE74C12BB6" name="HSU_TRAMO_PSEUDOVIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="73A7AF8E-B76F-BA1E-57AC-E04684139917" propertyTargetId="75E63129-FAA8-9A45-F03D-8D0197ABA96A"/>
   <object objectType="Relation" objectID="EE657B92-A48B-570D-A197-90571955A481" name="HSU_TRAMO_VIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="947842D3-8613-AFE8-F23E-5DF1FE580DAB" propertyTargetId="75E63129-FAA8-9A45-F03D-8D0197ABA96A"/>
   <object objectType="Relation" objectID="A4F1BDE6-0060-7D52-DFB5-B2169336865A" name="HSU_UP_MUNICIPIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="6ACA7DCB-DEDC-77AD-8391-190A2A834704" propertyTargetId="D0535D94-29DD-2F41-B757-6AD714272EF6"/>
   <object objectType="Relation" objectID="98ADEBCA-CA7C-53A3-3E87-4425C95E21B4" name="HSU_USUARIO_LUGARNAC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="1B610818-733C-AD09-3159-1366B16D438F" propertyTargetId="25EC0194-B4DF-E8DA-5850-6FAB9599B553"/>
   <object objectType="Relation" objectID="140444ED-A628-B179-3C71-262517FF7F51" name="HSU_USUARIO_PERSONA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="DC1D0F1B-CF3D-1A95-9C56-B8F7062FEC3D" propertyTargetId="25EC0194-B4DF-E8DA-5850-6FAB9599B553"/>
   <object objectType="Relation" objectID="9DB7F35E-4CF2-F46E-9B14-6833140F6E9C" name="HSU_USUARIO_SISTEMA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="C7ED376C-F2FA-5D2B-06D9-E72A54538B34" propertyTargetId="25EC0194-B4DF-E8DA-5850-6FAB9599B553"/>
   <object objectType="Relation" objectID="5E699CD8-FAA6-4779-954E-F8F62956CC33" name="HSU_USUARIO_TBAJA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="952DF4C3-DAE3-1B30-F6A9-4504B67B0321" propertyTargetId="25EC0194-B4DF-E8DA-5850-6FAB9599B553"/>
   <object objectType="Relation" objectID="C9DBB6D6-F7E5-D2DB-775F-06BC7C3B290F" name="HSU_USUARIO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="25EC0194-B4DF-E8DA-5850-6FAB9599B553"/>
   <object objectType="Relation" objectID="BA4EF96D-94B0-8799-3BC0-D4105227FE79" name="HSU_USUARIOUC_UC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="977FE7A8-FF20-90A9-F325-55A1AB8194F2" propertyTargetId="FF5D6BB2-4D39-BE5C-2AE2-4B393B05408C"/>
   <object objectType="Relation" objectID="EAEBDF4F-B110-1281-0D60-A0934C45B9B3" name="HSU_USUARIOUC_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="25EC0194-B4DF-E8DA-5850-6FAB9599B553" propertyTargetId="FF5D6BB2-4D39-BE5C-2AE2-4B393B05408C"/>
   <object objectType="Relation" objectID="F89546B2-F632-83C0-495B-8383D6A034F7" name="HSU_VIA_MUNICIPIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="6ACA7DCB-DEDC-77AD-8391-190A2A834704" propertyTargetId="947842D3-8613-AFE8-F23E-5DF1FE580DAB"/>
   <object objectType="Relation" objectID="95D740AD-DB24-826E-2DC4-DA0B9D8AB924" name="HSU_VIA_TVIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7706C46C-9EE5-45F8-71DA-DCFF4EFA212A" propertySourceId="EC2EC08A-513B-7066-650D-5F812E39B6D1" propertyTargetId="947842D3-8613-AFE8-F23E-5DF1FE580DAB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
